src/views/home_video.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://unpkg.com/mvp.css")
        title Noom
    body 
        header
            h1 Noom
        main
            div#myStream
                video#myFace(autoplay, playsinline, width='400', height='400')
                //- <video id="myFace" autoplay playsinline> 자동재생, 모바일은 기본적으로 전체화면으로 재생하려고 하지만 인라인으로 재생하도록 한다.
                //-     <source src="video.mp4" type="video/mp4">
                //- </video>
                div
                    button#mute 소리 켜짐
                    
                    button#camera(style="margin-left: 100px;") 카메라 켜기
        script(src="/socket.io/socket.io.js")
        script(src="/public/js/app_video.js")

src/views/home_video.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>Noom</title>
</head>
<body>
<main>
    <div id="welcome">
        <form>
            <input placeholder="room name" required type="text" />
            <button>Enter room</button>
        </form>
    </div>
    <div id="call">
        <div id="myStream">
            <video id="myFace" autoplay playsinline muted width="400" height="400"></video>
            <video id="peerFace" autoplay playsinline width="400" height="400"></video>
            <!--
            <video id="myFace" autoplay playsinline>
              <source src="video.mp4" type="video/mp4" />
            </video>
            -->
            <div>
                <button id="mute">소리 켜짐</button>
                <button id="camera" style="margin-left: 100px;">카메라 켜기</button>
                <select id="audios"></select>
            </div>
        </div>
    </div>
</main>
<script src="/socket.io/socket.io.js"></script> <!-- const io = new Server(server); 가 제공한다 -->
<script src="/public/js/app_video.js"></script> <!-- 위 코드 덕분에 const socket = io(); 를 가능하게 해준다 -->
</body>
</html>
